<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        h2 {
            text-align: center;
            color: #333;
        }
        
        form {
            max-width: 350px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        
        }
        
        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    <form action="sign-up.php" method="POST">
        <label for="Name">Name</label>
        <input type="text" name="name" required><br><br>
        <label for="Username">Username</label>
        <input type="text" name="username"><br><br>
        <label for="Password">Password</label>
        <input type="password" name="password"><br><br>
        <label for="Email">Email</label>
        <input type="text" name="email"><br><br>
        <input type="submit" value="Signup">
    </form>
</body>
</html>
